GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://debpcuzutkahyrwixbzw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYnBjdXp1dGthaHlyd2l4Ynp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwMTA0NzcsImV4cCI6MTk4NTU4NjQ3N30.oIw-sOcJ4UAygRqIdICpLWXty9r_9Cw2iwmIWrTVngc